# file:     wincalibre2jelly.cfg
# loc:      windows: keep in same location as main script
# desc:     configuration/control file for the calibre2jelly.py script

# =============================================================
# Multiple libraries may be created.  Each target library together with
# source and destination locations, and control options, is specified
# by a "ConstructN" section.

# Sections must be uniquely named.  Construct sections appearing after
# the first one must be numbered (e.g. [Construct2], [Construct3], ...) or
# otherwise distinguished from all other similar sections.  However
# they are distinguised, the first nine letters of the section must
# be exactly "Construct".
# =============================================================

[Construct]

# Calibre storage location (top level source location)
# Set this to the full path where your Calibre books are stored.
calibreStore = \\serverX\shawn\Calibre Library

# Jellyfin storage location (top level destination location), must exist
# Set this to the full path where you want the library that jellyfin
# will present to be stored.
jellyfinStore = C:\Users\shawn\Documents\jf-books

# multiline list of book extensions, in order of preference
# Jellyfin recognizes azw, azw3, epub, mobi, pdf, cbz, and cbr ebook types.
# Set this to the list of book file types that you
# want to output.
bookfiletypes =
    epub
    pdf
    mobi

# multiline list of author folders.
# Author folders are expected to lie within the <calibreStore> location
# defined above.
# Set this to the list of folder names corresponding to the authors
# whose books you want to output.
authorFolders =
    Andre Norton
    Dean Koontz


# Controls the library output structure
# Must be one of:
#   author,series,book
#   series,book
#   book
foldermode = author,series,book

# -------------------------------------------------------------
# New controls as of 2024-01-27
# -------------------------------------------------------------
#
#   Regardless of settings below, mangling will not occur
#   unless foldermode is 'author,series, book' or 'series,book'.
#
#   If these parameters are not specified,
#   behavior reverts to that of the original script
#   which is equivalent to
#       mangleMetaTitle = 1
#       mangleMetaTitleSort = 0

# Optional
# Turn this option on to prepend the series index
# to the metadata book title.
# (Book folder name is always mangled regardless of this setting.)
# Set this to 1 to enable, 0 to disable.
mangleMetaTitle = 1

# Optional
# Turn this option on to prepend the series index
# to the metadata title sort value.
# Set this to 1 to enable, 0 to disable.
mangleMetaTitleSort = 1

# =============================================================
# You might use a Construct like this for non-fiction books,
# where organization by author and series is not useful.
# =============================================================

[Construct2]

calibreStore = \\serverX\shawn\Calibre Library
jellyfinStore = C:\Users\shawn\Documents\jf-books-nonfiction
foldermode = book
bookfiletypes =
    epub
    pdf
authorFolders =
    Donald Knuth
    Linus Torvalds
    ...

# =============================================================
# You might use a Construct like this for comics.
# =============================================================

[Construct3]

calibreStore = \\serverX\shawn\Calibre Library
jellyfinStore = C:\Users\shawn\Documents\jf-comics
foldermode = series,book
mangleMetaTitle = 1
mangleMetaTitleSort = 1
bookfiletypes =
    cbz
authorFolders =
    Stan Lee
    Jim Davis
    ...
